<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="jquery.mobilemenu.js"></script>
	<script>
		$(document).ready(function(){
				$('#test, #test2, #test3').mobileMenu();
		});
	</script>
</head>
<body>
	<ol id="test">
		<li><a href="test">test1</a></li>
		<li><a href="test2">test2</a></li>
		<li><a href="test3">test3</a>
			<ul>
				<li><a href="test31">test31</a></li>
				<li><a href="test32">test32</a></li>
				<li><a href="test33">test33</a>
					<ol>
						<li><a href="test331">test331</a></li>
						<li><a href="test332">test332</a></li>
						<li><a href="test334">test334</a></li>
						<li><a href="test335">test335</a></li>
					</ol>
				</li>
				<li><a href="test34">test34</a></li>
				<li><a href="test35">test35</a></li>
				<li><a href="test36">test36</a></li>
			</ul>
		</li>
		<li><a href="test4">test4</a></li>
		<li><a href="test5">test5</a></li>
		<li><a href="test6">test6</a></li>
		<li><a href="test7">test7</a></li>
		<li><a href="test8">test8</a></li>
	</ol>
	<ul id="test2">
		<li><a href="test">test1</a></li>
		<li><a href="test2">test2</a></li>
		<li><a href="test3">test3</a>
			<ul>
				<li><a href="test31">test31</a></li>
				<li><a href="test32">test32</a></li>
				<li><a href="test33">test33</a>
					<ol>
						<li><a href="test331">test331</a></li>
						<li><a href="test332">test332</a></li>
						<li><a href="test334">test334</a></li>
						<li><a href="test335">test335</a></li>
					</ol>
				</li>
				<li><a href="test34">test34</a></li>
				<li><a href="test35">test35</a></li>
				<li><a href="test37">test37</a></li>
			</ul>
		</li>
		<li><a href="test4">test4</a></li>
		<li><a href="test5">test5</a></li>
		<li><a href="test6b">test6</a></li>
		<li><a href="test7">test7</a></li>
		<li><a href="test8">test8</a></li>
		<li><a href="test9">test9</a></li>
	</ul>
	<ol id="test3">
		<li><a href="test">test1</a></li>
		<li><a href="test2">test2</a></li>
		<li><a href="BOOM">test3</a>
			<ul>
				<li><a href="test31">test31</a></li>
				<li><a href="test32">test32</a></li>
				<li><a href="test33">test33</a>
					<ol>
						<li><a href="test331">test331</a></li>
						<li><a href="test332">test332</a></li>
						<li><a href="test334">test334</a></li>
						<li><a href="test335">test335</a></li>
					</ol>
				</li>
				<li><a href="test34">test34</a></li>
				<li><a href="test35">test35</a></li>
				<li><a href="test36">test36</a></li>
			</ul>
		</li>
		<li><a href="test4">test4</a></li>
		<li><a href="fakelink">test5</a></li>
		<li><a href="test6">test6</a></li>
		<li><a href="test7">test7</a></li>
		<li><a href="test8">test8</a></li>
	</ol>
	
</body>
</html>